{
  "name": "ts-graphql-decorator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KOBA789 <kobahide789@gmail.com> (https://koba789.com)",
  "license": "MIT"
}
